MASTODON_CLIENT_ID=zG8t42Y_NeN-1GM875Ch2O6_sk9mqFVZbku8_CHaajk
MASTODON_CLIENT_SECRET=nTgUvvCezYMGmvg5AlpZNcwdUqoy5qLG9iztTXsu52o
MASTODON_REDIRECT_URI=http://localhost:5000/callback
MASTODON_API_TOKEN = jF6jIQ2E_GcrxJnE3CO2gArXrMQ0PiUo1kMhImxPPIA